main: main.cpp
	g++ -o main -std=c++11 -pedantic -Wall -Wextra -Wshadow -D_GLIBCXX_DEBUG -fsanitize=address -fsanitize=undefined main.cpp
# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe"

# The command to remove a file.
RM = "C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = "C:\Users\Behruz Amonbekov\CLionProjects\auca-ds-2021"

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = "C:\Users\Behruz Amonbekov\CLionProjects\auca-ds-2021\cmake-build-debug"

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	"C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "No interactive CMake dialog available..."
	"C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available."
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start "C:\Users\Behruz Amonbekov\CLionProjects\auca-ds-2021\cmake-build-debug\CMakeFiles" "C:\Users\Behruz Amonbekov\CLionProjects\auca-ds-2021\cmake-build-debug\\CMakeFiles\progress.marks"
	$(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start "C:\Users\Behruz Amonbekov\CLionProjects\auca-ds-2021\cmake-build-debug\CMakeFiles" 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles\Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named auca_ds_2021

# Build rule for target.
auca_ds_2021: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 auca_ds_2021
.PHONY : auca_ds_2021

# fast build rule for target.
auca_ds_2021/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/build
.PHONY : auca_ds_2021/fast

lab01/p01/main.obj: lab01/p01/main.cpp.obj
.PHONY : lab01/p01/main.obj

# target to build an object file
lab01/p01/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p01/main.cpp.obj
.PHONY : lab01/p01/main.cpp.obj

lab01/p01/main.i: lab01/p01/main.cpp.i
.PHONY : lab01/p01/main.i

# target to preprocess a source file
lab01/p01/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p01/main.cpp.i
.PHONY : lab01/p01/main.cpp.i

lab01/p01/main.s: lab01/p01/main.cpp.s
.PHONY : lab01/p01/main.s

# target to generate assembly for a file
lab01/p01/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p01/main.cpp.s
.PHONY : lab01/p01/main.cpp.s

lab01/p02/hello.obj: lab01/p02/hello.cpp.obj
.PHONY : lab01/p02/hello.obj

# target to build an object file
lab01/p02/hello.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p02/hello.cpp.obj
.PHONY : lab01/p02/hello.cpp.obj

lab01/p02/hello.i: lab01/p02/hello.cpp.i
.PHONY : lab01/p02/hello.i

# target to preprocess a source file
lab01/p02/hello.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p02/hello.cpp.i
.PHONY : lab01/p02/hello.cpp.i

lab01/p02/hello.s: lab01/p02/hello.cpp.s
.PHONY : lab01/p02/hello.s

# target to generate assembly for a file
lab01/p02/hello.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p02/hello.cpp.s
.PHONY : lab01/p02/hello.cpp.s

lab01/p02/main.obj: lab01/p02/main.cpp.obj
.PHONY : lab01/p02/main.obj

# target to build an object file
lab01/p02/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p02/main.cpp.obj
.PHONY : lab01/p02/main.cpp.obj

lab01/p02/main.i: lab01/p02/main.cpp.i
.PHONY : lab01/p02/main.i

# target to preprocess a source file
lab01/p02/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p02/main.cpp.i
.PHONY : lab01/p02/main.cpp.i

lab01/p02/main.s: lab01/p02/main.cpp.s
.PHONY : lab01/p02/main.s

# target to generate assembly for a file
lab01/p02/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p02/main.cpp.s
.PHONY : lab01/p02/main.cpp.s

lab01/p03/main.obj: lab01/p03/main.cpp.obj
.PHONY : lab01/p03/main.obj

# target to build an object file
lab01/p03/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p03/main.cpp.obj
.PHONY : lab01/p03/main.cpp.obj

lab01/p03/main.i: lab01/p03/main.cpp.i
.PHONY : lab01/p03/main.i

# target to preprocess a source file
lab01/p03/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p03/main.cpp.i
.PHONY : lab01/p03/main.cpp.i

lab01/p03/main.s: lab01/p03/main.cpp.s
.PHONY : lab01/p03/main.s

# target to generate assembly for a file
lab01/p03/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p03/main.cpp.s
.PHONY : lab01/p03/main.cpp.s

lab01/p04/main.obj: lab01/p04/main.cpp.obj
.PHONY : lab01/p04/main.obj

# target to build an object file
lab01/p04/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p04/main.cpp.obj
.PHONY : lab01/p04/main.cpp.obj

lab01/p04/main.i: lab01/p04/main.cpp.i
.PHONY : lab01/p04/main.i

# target to preprocess a source file
lab01/p04/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p04/main.cpp.i
.PHONY : lab01/p04/main.cpp.i

lab01/p04/main.s: lab01/p04/main.cpp.s
.PHONY : lab01/p04/main.s

# target to generate assembly for a file
lab01/p04/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p04/main.cpp.s
.PHONY : lab01/p04/main.cpp.s

lab01/p05/main.obj: lab01/p05/main.cpp.obj
.PHONY : lab01/p05/main.obj

# target to build an object file
lab01/p05/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p05/main.cpp.obj
.PHONY : lab01/p05/main.cpp.obj

lab01/p05/main.i: lab01/p05/main.cpp.i
.PHONY : lab01/p05/main.i

# target to preprocess a source file
lab01/p05/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p05/main.cpp.i
.PHONY : lab01/p05/main.cpp.i

lab01/p05/main.s: lab01/p05/main.cpp.s
.PHONY : lab01/p05/main.s

# target to generate assembly for a file
lab01/p05/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p05/main.cpp.s
.PHONY : lab01/p05/main.cpp.s

lab01/p06/main.obj: lab01/p06/main.cpp.obj
.PHONY : lab01/p06/main.obj

# target to build an object file
lab01/p06/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p06/main.cpp.obj
.PHONY : lab01/p06/main.cpp.obj

lab01/p06/main.i: lab01/p06/main.cpp.i
.PHONY : lab01/p06/main.i

# target to preprocess a source file
lab01/p06/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p06/main.cpp.i
.PHONY : lab01/p06/main.cpp.i

lab01/p06/main.s: lab01/p06/main.cpp.s
.PHONY : lab01/p06/main.s

# target to generate assembly for a file
lab01/p06/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab01/p06/main.cpp.s
.PHONY : lab01/p06/main.cpp.s

lab02/p1/main.obj: lab02/p1/main.cpp.obj
.PHONY : lab02/p1/main.obj

# target to build an object file
lab02/p1/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p1/main.cpp.obj
.PHONY : lab02/p1/main.cpp.obj

lab02/p1/main.i: lab02/p1/main.cpp.i
.PHONY : lab02/p1/main.i

# target to preprocess a source file
lab02/p1/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p1/main.cpp.i
.PHONY : lab02/p1/main.cpp.i

lab02/p1/main.s: lab02/p1/main.cpp.s
.PHONY : lab02/p1/main.s

# target to generate assembly for a file
lab02/p1/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p1/main.cpp.s
.PHONY : lab02/p1/main.cpp.s

lab02/p10/main.obj: lab02/p10/main.cpp.obj
.PHONY : lab02/p10/main.obj

# target to build an object file
lab02/p10/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p10/main.cpp.obj
.PHONY : lab02/p10/main.cpp.obj

lab02/p10/main.i: lab02/p10/main.cpp.i
.PHONY : lab02/p10/main.i

# target to preprocess a source file
lab02/p10/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p10/main.cpp.i
.PHONY : lab02/p10/main.cpp.i

lab02/p10/main.s: lab02/p10/main.cpp.s
.PHONY : lab02/p10/main.s

# target to generate assembly for a file
lab02/p10/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p10/main.cpp.s
.PHONY : lab02/p10/main.cpp.s

lab02/p11/main.obj: lab02/p11/main.cpp.obj
.PHONY : lab02/p11/main.obj

# target to build an object file
lab02/p11/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p11/main.cpp.obj
.PHONY : lab02/p11/main.cpp.obj

lab02/p11/main.i: lab02/p11/main.cpp.i
.PHONY : lab02/p11/main.i

# target to preprocess a source file
lab02/p11/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p11/main.cpp.i
.PHONY : lab02/p11/main.cpp.i

lab02/p11/main.s: lab02/p11/main.cpp.s
.PHONY : lab02/p11/main.s

# target to generate assembly for a file
lab02/p11/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p11/main.cpp.s
.PHONY : lab02/p11/main.cpp.s

lab02/p12/main.obj: lab02/p12/main.cpp.obj
.PHONY : lab02/p12/main.obj

# target to build an object file
lab02/p12/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p12/main.cpp.obj
.PHONY : lab02/p12/main.cpp.obj

lab02/p12/main.i: lab02/p12/main.cpp.i
.PHONY : lab02/p12/main.i

# target to preprocess a source file
lab02/p12/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p12/main.cpp.i
.PHONY : lab02/p12/main.cpp.i

lab02/p12/main.s: lab02/p12/main.cpp.s
.PHONY : lab02/p12/main.s

# target to generate assembly for a file
lab02/p12/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p12/main.cpp.s
.PHONY : lab02/p12/main.cpp.s

lab02/p13/main.obj: lab02/p13/main.cpp.obj
.PHONY : lab02/p13/main.obj

# target to build an object file
lab02/p13/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p13/main.cpp.obj
.PHONY : lab02/p13/main.cpp.obj

lab02/p13/main.i: lab02/p13/main.cpp.i
.PHONY : lab02/p13/main.i

# target to preprocess a source file
lab02/p13/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p13/main.cpp.i
.PHONY : lab02/p13/main.cpp.i

lab02/p13/main.s: lab02/p13/main.cpp.s
.PHONY : lab02/p13/main.s

# target to generate assembly for a file
lab02/p13/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p13/main.cpp.s
.PHONY : lab02/p13/main.cpp.s

lab02/p14/main.obj: lab02/p14/main.cpp.obj
.PHONY : lab02/p14/main.obj

# target to build an object file
lab02/p14/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p14/main.cpp.obj
.PHONY : lab02/p14/main.cpp.obj

lab02/p14/main.i: lab02/p14/main.cpp.i
.PHONY : lab02/p14/main.i

# target to preprocess a source file
lab02/p14/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p14/main.cpp.i
.PHONY : lab02/p14/main.cpp.i

lab02/p14/main.s: lab02/p14/main.cpp.s
.PHONY : lab02/p14/main.s

# target to generate assembly for a file
lab02/p14/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p14/main.cpp.s
.PHONY : lab02/p14/main.cpp.s

lab02/p15/main.obj: lab02/p15/main.cpp.obj
.PHONY : lab02/p15/main.obj

# target to build an object file
lab02/p15/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p15/main.cpp.obj
.PHONY : lab02/p15/main.cpp.obj

lab02/p15/main.i: lab02/p15/main.cpp.i
.PHONY : lab02/p15/main.i

# target to preprocess a source file
lab02/p15/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p15/main.cpp.i
.PHONY : lab02/p15/main.cpp.i

lab02/p15/main.s: lab02/p15/main.cpp.s
.PHONY : lab02/p15/main.s

# target to generate assembly for a file
lab02/p15/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p15/main.cpp.s
.PHONY : lab02/p15/main.cpp.s

lab02/p16/main.obj: lab02/p16/main.cpp.obj
.PHONY : lab02/p16/main.obj

# target to build an object file
lab02/p16/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p16/main.cpp.obj
.PHONY : lab02/p16/main.cpp.obj

lab02/p16/main.i: lab02/p16/main.cpp.i
.PHONY : lab02/p16/main.i

# target to preprocess a source file
lab02/p16/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p16/main.cpp.i
.PHONY : lab02/p16/main.cpp.i

lab02/p16/main.s: lab02/p16/main.cpp.s
.PHONY : lab02/p16/main.s

# target to generate assembly for a file
lab02/p16/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p16/main.cpp.s
.PHONY : lab02/p16/main.cpp.s

lab02/p17/main.obj: lab02/p17/main.cpp.obj
.PHONY : lab02/p17/main.obj

# target to build an object file
lab02/p17/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p17/main.cpp.obj
.PHONY : lab02/p17/main.cpp.obj

lab02/p17/main.i: lab02/p17/main.cpp.i
.PHONY : lab02/p17/main.i

# target to preprocess a source file
lab02/p17/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p17/main.cpp.i
.PHONY : lab02/p17/main.cpp.i

lab02/p17/main.s: lab02/p17/main.cpp.s
.PHONY : lab02/p17/main.s

# target to generate assembly for a file
lab02/p17/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p17/main.cpp.s
.PHONY : lab02/p17/main.cpp.s

lab02/p2/main.obj: lab02/p2/main.cpp.obj
.PHONY : lab02/p2/main.obj

# target to build an object file
lab02/p2/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p2/main.cpp.obj
.PHONY : lab02/p2/main.cpp.obj

lab02/p2/main.i: lab02/p2/main.cpp.i
.PHONY : lab02/p2/main.i

# target to preprocess a source file
lab02/p2/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p2/main.cpp.i
.PHONY : lab02/p2/main.cpp.i

lab02/p2/main.s: lab02/p2/main.cpp.s
.PHONY : lab02/p2/main.s

# target to generate assembly for a file
lab02/p2/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p2/main.cpp.s
.PHONY : lab02/p2/main.cpp.s

lab02/p272/main.obj: lab02/p272/main.cpp.obj
.PHONY : lab02/p272/main.obj

# target to build an object file
lab02/p272/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p272/main.cpp.obj
.PHONY : lab02/p272/main.cpp.obj

lab02/p272/main.i: lab02/p272/main.cpp.i
.PHONY : lab02/p272/main.i

# target to preprocess a source file
lab02/p272/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p272/main.cpp.i
.PHONY : lab02/p272/main.cpp.i

lab02/p272/main.s: lab02/p272/main.cpp.s
.PHONY : lab02/p272/main.s

# target to generate assembly for a file
lab02/p272/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p272/main.cpp.s
.PHONY : lab02/p272/main.cpp.s

lab02/p3/first.obj: lab02/p3/first.cpp.obj
.PHONY : lab02/p3/first.obj

# target to build an object file
lab02/p3/first.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p3/first.cpp.obj
.PHONY : lab02/p3/first.cpp.obj

lab02/p3/first.i: lab02/p3/first.cpp.i
.PHONY : lab02/p3/first.i

# target to preprocess a source file
lab02/p3/first.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p3/first.cpp.i
.PHONY : lab02/p3/first.cpp.i

lab02/p3/first.s: lab02/p3/first.cpp.s
.PHONY : lab02/p3/first.s

# target to generate assembly for a file
lab02/p3/first.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p3/first.cpp.s
.PHONY : lab02/p3/first.cpp.s

lab02/p3/main.obj: lab02/p3/main.cpp.obj
.PHONY : lab02/p3/main.obj

# target to build an object file
lab02/p3/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p3/main.cpp.obj
.PHONY : lab02/p3/main.cpp.obj

lab02/p3/main.i: lab02/p3/main.cpp.i
.PHONY : lab02/p3/main.i

# target to preprocess a source file
lab02/p3/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p3/main.cpp.i
.PHONY : lab02/p3/main.cpp.i

lab02/p3/main.s: lab02/p3/main.cpp.s
.PHONY : lab02/p3/main.s

# target to generate assembly for a file
lab02/p3/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p3/main.cpp.s
.PHONY : lab02/p3/main.cpp.s

lab02/p4/main.obj: lab02/p4/main.cpp.obj
.PHONY : lab02/p4/main.obj

# target to build an object file
lab02/p4/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p4/main.cpp.obj
.PHONY : lab02/p4/main.cpp.obj

lab02/p4/main.i: lab02/p4/main.cpp.i
.PHONY : lab02/p4/main.i

# target to preprocess a source file
lab02/p4/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p4/main.cpp.i
.PHONY : lab02/p4/main.cpp.i

lab02/p4/main.s: lab02/p4/main.cpp.s
.PHONY : lab02/p4/main.s

# target to generate assembly for a file
lab02/p4/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p4/main.cpp.s
.PHONY : lab02/p4/main.cpp.s

lab02/p6/main.obj: lab02/p6/main.cpp.obj
.PHONY : lab02/p6/main.obj

# target to build an object file
lab02/p6/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p6/main.cpp.obj
.PHONY : lab02/p6/main.cpp.obj

lab02/p6/main.i: lab02/p6/main.cpp.i
.PHONY : lab02/p6/main.i

# target to preprocess a source file
lab02/p6/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p6/main.cpp.i
.PHONY : lab02/p6/main.cpp.i

lab02/p6/main.s: lab02/p6/main.cpp.s
.PHONY : lab02/p6/main.s

# target to generate assembly for a file
lab02/p6/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p6/main.cpp.s
.PHONY : lab02/p6/main.cpp.s

lab02/p7/main.obj: lab02/p7/main.cpp.obj
.PHONY : lab02/p7/main.obj

# target to build an object file
lab02/p7/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p7/main.cpp.obj
.PHONY : lab02/p7/main.cpp.obj

lab02/p7/main.i: lab02/p7/main.cpp.i
.PHONY : lab02/p7/main.i

# target to preprocess a source file
lab02/p7/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p7/main.cpp.i
.PHONY : lab02/p7/main.cpp.i

lab02/p7/main.s: lab02/p7/main.cpp.s
.PHONY : lab02/p7/main.s

# target to generate assembly for a file
lab02/p7/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p7/main.cpp.s
.PHONY : lab02/p7/main.cpp.s

lab02/p9/main.obj: lab02/p9/main.cpp.obj
.PHONY : lab02/p9/main.obj

# target to build an object file
lab02/p9/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p9/main.cpp.obj
.PHONY : lab02/p9/main.cpp.obj

lab02/p9/main.i: lab02/p9/main.cpp.i
.PHONY : lab02/p9/main.i

# target to preprocess a source file
lab02/p9/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p9/main.cpp.i
.PHONY : lab02/p9/main.cpp.i

lab02/p9/main.s: lab02/p9/main.cpp.s
.PHONY : lab02/p9/main.s

# target to generate assembly for a file
lab02/p9/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab02/p9/main.cpp.s
.PHONY : lab02/p9/main.cpp.s

lab03/p01/main.obj: lab03/p01/main.cpp.obj
.PHONY : lab03/p01/main.obj

# target to build an object file
lab03/p01/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab03/p01/main.cpp.obj
.PHONY : lab03/p01/main.cpp.obj

lab03/p01/main.i: lab03/p01/main.cpp.i
.PHONY : lab03/p01/main.i

# target to preprocess a source file
lab03/p01/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab03/p01/main.cpp.i
.PHONY : lab03/p01/main.cpp.i

lab03/p01/main.s: lab03/p01/main.cpp.s
.PHONY : lab03/p01/main.s

# target to generate assembly for a file
lab03/p01/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab03/p01/main.cpp.s
.PHONY : lab03/p01/main.cpp.s

lab03/p02/main.obj: lab03/p02/main.cpp.obj
.PHONY : lab03/p02/main.obj

# target to build an object file
lab03/p02/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab03/p02/main.cpp.obj
.PHONY : lab03/p02/main.cpp.obj

lab03/p02/main.i: lab03/p02/main.cpp.i
.PHONY : lab03/p02/main.i

# target to preprocess a source file
lab03/p02/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab03/p02/main.cpp.i
.PHONY : lab03/p02/main.cpp.i

lab03/p02/main.s: lab03/p02/main.cpp.s
.PHONY : lab03/p02/main.s

# target to generate assembly for a file
lab03/p02/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab03/p02/main.cpp.s
.PHONY : lab03/p02/main.cpp.s

lab03/p05/main.obj: lab03/p05/main.cpp.obj
.PHONY : lab03/p05/main.obj

# target to build an object file
lab03/p05/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab03/p05/main.cpp.obj
.PHONY : lab03/p05/main.cpp.obj

lab03/p05/main.i: lab03/p05/main.cpp.i
.PHONY : lab03/p05/main.i

# target to preprocess a source file
lab03/p05/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab03/p05/main.cpp.i
.PHONY : lab03/p05/main.cpp.i

lab03/p05/main.s: lab03/p05/main.cpp.s
.PHONY : lab03/p05/main.s

# target to generate assembly for a file
lab03/p05/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/lab03/p05/main.cpp.s
.PHONY : lab03/p05/main.cpp.s

uvatask/main.obj: uvatask/main.cpp.obj
.PHONY : uvatask/main.obj

# target to build an object file
uvatask/main.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/uvatask/main.cpp.obj
.PHONY : uvatask/main.cpp.obj

uvatask/main.i: uvatask/main.cpp.i
.PHONY : uvatask/main.i

# target to preprocess a source file
uvatask/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/uvatask/main.cpp.i
.PHONY : uvatask/main.cpp.i

uvatask/main.s: uvatask/main.cpp.s
.PHONY : uvatask/main.s

# target to generate assembly for a file
uvatask/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\auca_ds_2021.dir\build.make CMakeFiles/auca_ds_2021.dir/uvatask/main.cpp.s
.PHONY : uvatask/main.cpp.s

# Help Target
help:
	@echo The following are some of the valid targets for this Makefile:
	@echo ... all (the default if no target is provided)
	@echo ... clean
	@echo ... depend
	@echo ... edit_cache
	@echo ... rebuild_cache
	@echo ... auca_ds_2021
	@echo ... lab01/p01/main.obj
	@echo ... lab01/p01/main.i
	@echo ... lab01/p01/main.s
	@echo ... lab01/p02/hello.obj
	@echo ... lab01/p02/hello.i
	@echo ... lab01/p02/hello.s
	@echo ... lab01/p02/main.obj
	@echo ... lab01/p02/main.i
	@echo ... lab01/p02/main.s
	@echo ... lab01/p03/main.obj
	@echo ... lab01/p03/main.i
	@echo ... lab01/p03/main.s
	@echo ... lab01/p04/main.obj
	@echo ... lab01/p04/main.i
	@echo ... lab01/p04/main.s
	@echo ... lab01/p05/main.obj
	@echo ... lab01/p05/main.i
	@echo ... lab01/p05/main.s
	@echo ... lab01/p06/main.obj
	@echo ... lab01/p06/main.i
	@echo ... lab01/p06/main.s
	@echo ... lab02/p1/main.obj
	@echo ... lab02/p1/main.i
	@echo ... lab02/p1/main.s
	@echo ... lab02/p10/main.obj
	@echo ... lab02/p10/main.i
	@echo ... lab02/p10/main.s
	@echo ... lab02/p11/main.obj
	@echo ... lab02/p11/main.i
	@echo ... lab02/p11/main.s
	@echo ... lab02/p12/main.obj
	@echo ... lab02/p12/main.i
	@echo ... lab02/p12/main.s
	@echo ... lab02/p13/main.obj
	@echo ... lab02/p13/main.i
	@echo ... lab02/p13/main.s
	@echo ... lab02/p14/main.obj
	@echo ... lab02/p14/main.i
	@echo ... lab02/p14/main.s
	@echo ... lab02/p15/main.obj
	@echo ... lab02/p15/main.i
	@echo ... lab02/p15/main.s
	@echo ... lab02/p16/main.obj
	@echo ... lab02/p16/main.i
	@echo ... lab02/p16/main.s
	@echo ... lab02/p17/main.obj
	@echo ... lab02/p17/main.i
	@echo ... lab02/p17/main.s
	@echo ... lab02/p2/main.obj
	@echo ... lab02/p2/main.i
	@echo ... lab02/p2/main.s
	@echo ... lab02/p272/main.obj
	@echo ... lab02/p272/main.i
	@echo ... lab02/p272/main.s
	@echo ... lab02/p3/first.obj
	@echo ... lab02/p3/first.i
	@echo ... lab02/p3/first.s
	@echo ... lab02/p3/main.obj
	@echo ... lab02/p3/main.i
	@echo ... lab02/p3/main.s
	@echo ... lab02/p4/main.obj
	@echo ... lab02/p4/main.i
	@echo ... lab02/p4/main.s
	@echo ... lab02/p6/main.obj
	@echo ... lab02/p6/main.i
	@echo ... lab02/p6/main.s
	@echo ... lab02/p7/main.obj
	@echo ... lab02/p7/main.i
	@echo ... lab02/p7/main.s
	@echo ... lab02/p9/main.obj
	@echo ... lab02/p9/main.i
	@echo ... lab02/p9/main.s
	@echo ... lab03/p01/main.obj
	@echo ... lab03/p01/main.i
	@echo ... lab03/p01/main.s
	@echo ... lab03/p02/main.obj
	@echo ... lab03/p02/main.i
	@echo ... lab03/p02/main.s
	@echo ... lab03/p05/main.obj
	@echo ... lab03/p05/main.i
	@echo ... lab03/p05/main.s
	@echo ... uvatask/main.obj
	@echo ... uvatask/main.i
	@echo ... uvatask/main.s
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles\Makefile.cmake 0
.PHONY : cmake_check_build_system

